# Cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream api {
    server api-nest:${API_GUEST_PORT};
}

upstream client {
    server client-next:${CLIENT_GUEST_PORT};
}

server {
    listen 80;
    server_name api.lnmn.local; 
    server_tokens off;

    access_log /var/log/access-api.log;
    error_log /var/log/error-api.log error;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # nest
    location /api {
        proxy_pass http://api;
    }

    # next
    # BUILT ASSETS (E.G. JS BUNDLES)
    # Browser cache - max cache headers from Next.js as build id in url
    # Server cache - valid forever (cleared after cache "inactive" period)
    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://client;
    }

    # STATIC ASSETS (E.G. IMAGES)
    # Browser cache - "no-cache" headers from Next.js as no build id in url
    # Server cache - refresh regularly in case of changes
    location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://client;
    }

    # DYNAMIC ASSETS - NO CACHE
    location / {
        proxy_pass http://client;
    }
}
